/* CSS Reset */
body,
h1,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* reset a tag */
a {
  text-decoration: none;
  color: #333;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

.right-nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.right-nav li {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.right-nav ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding: 10px 20px;
  line-height: 44px;
}

.left-nav h1 {
  font-size: 24px;
  margin: 20px 0;
  text-align: right;
}

/* Styling the navigation menu */
.right-nav a:hover {
  text-decoration: underline;
}

/* Center the header text */
h1 {
  text-align: center;
}

/* Add a border to the header */
header {
  border-bottom: 1px solid #555;
}

/* Styling for the jumbotron */
.jumbotron {
  position: relative;
  max-width: 100%;
  max-height: 80%;
  overflow: hidden;
}

.labelCity {
  background-color: #333;
  padding: 10px 20px;
  position: absolute;
  left: 10;
  border: 1px solid white;
  color: white;
}
/* hide */
button.toggler-navbar{
  display: none;
}

@media (max-width: 1150px) {
  .jumbotron {
    min-width: 100%;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
/* CSS untuk menampilkan data JSON menjadi 3 grid foto ke samping dan ke bawah */
.content #restaurants-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.restaurant {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 25px;
  margin: 20px;
  width: 300px; /* Lebar elemen restoran */
  display: flex;
  flex-direction: column; /* Menetapkan tampilan ke tumpukan vertikal */
  align-items: center; /* Pusatkan konten secara horizontal */
  text-align: center;
  position: relative;
}

.restaurant img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.restaurant h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.restaurant p {
  margin: 10px 0;
}

.restaurant h2 a {
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
  padding: 10px 12px;
  box-sizing: border-box;
}

footer {
  font-size: 14px;
  padding: 20px;
  background-color: #333;
  color: white;
}

/* Responsive Styles */
@media screen and (min-width: 650px) {
  .list_item_content {
    padding: 16px 32px 32px 32px;
  }
  .list_item_title {
    font-size: 18px;
  }
  .list_item_desc {
    font-size: 14px;
  }
}

@media screen and (max-width: 960px) {
  .left-nav h1 {
    font-size: 18px;
  }

  .right-nav ul li a {
    font-size: 18px;
  }

  .content h1 {
    font-size: 18px;
  }

  .restaurant {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    width: 240px; /* Lebar elemen restoran */
    display: flex;
    flex-direction: column; /* Menetapkan tampilan ke tumpukan vertikal */
    align-items: center; /* Pusatkan konten secara horizontal */
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .left-nav h1 {
    font-size: 14px;
  }

  .right-nav a {
    font-size: 18px;
    padding: 20px;
    /* position: absolute;
    right: -999; */
  }

  .right-nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -300px;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: #333;
    z-index: 20;
    transition: 0.5s all;
  }

  .right-nav .open {
    left: 0;
    transition: 1s all;
  }

  .right-nav ul li {
    margin: 20px 25px;
    padding: 10px;
    z-index: 20;
  }

  .right-nav .toggler-navbar .hamburger-menu {
    width: 50px;
    height: 50px;
  }

  button.toggler-navbar{
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* unhide */
    display: block;
  }

  .hamburger-menu {
    width: 45px;
    height: 45px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  .hamburger-menu span:nth-child(1) {
    top: 7.5px;
  }

  .hamburger-menu span:nth-child(2) {
    top: 18.5px;
  }

  .hamburger-menu span:nth-child(3) {
    top: 29.5px;
  }

  .hamburger-menu span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .hamburger-menu.open span:nth-child(1) {
    top: 19px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .hamburger-menu.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

/* Skip to main content */
.skip-to-main-content-link {
  position: absolute;
  /* left: 20px; */
  z-index: -9999;
  padding: 1em;
  background-color: black;
  color: white;
  opacity: 0;
}
.skip-to-main-content-link:focus {
  left: 50%;
  z-index: 9999;
  transform: translateX(-50%);
  opacity: 1;
  transition: 0.8s all;
}

#heart-svg.liked{
  fill: red;
}

#testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 10px;
  padding: 20px;
}

button#btn-like{
  width: 100px;
  border: none;
  cursor: pointer;
}

.item-image {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .item-image {
    max-width: 100%;
    height: auto;
  }
}