<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restaurant Catalog App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- manifest -->
  <link rel="manifest" href="./manifest.json" />

  <meta name="theme-color" content="#000000" />

  <link rel="apple-touch-icon" href="./images/icons/icon-72x72.png" />
</head>

<body>
  <header>
    <a href="#content" class="skip-to-main-content-link">Skip to main content</a>
    <nav>
      <div class="left-nav">
        <h1>Restaurant Catalog App</h1>
      </div>
      <div class="right-nav">
        <button class="toggler-navbar">
          <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <ul class="sidebar">
          <li><a href="#/home">Home</a></li>
          <li><a href="#/favorite">Favorite</a></li>
          <li>
            <a href="https://www.instagram.com/noorhani_09/?hl=id">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Jumbotron -->
  <div id="main" class="jumbotron">
    <picture>
      <source media="(max-width: 600px)" srcset="images/heros/hero-image_1-small.jpg">
      <source media="(max-width: 900px)" srcset="images/heros/hero-image_1-large.jpg">
      <img src='images/heros/hero-image_1.jpg' alt="hero image">

    </picture>
    <!-- <img class src="images/heros/hero-image_1.jpg" alt="" /> -->
  </div>
  <!-- Content -->
  <main>
    <section class="content" id="content" tabindex="0">

    </section>
  </main>
  <!-- Footer -->
  <footer style="background-color: #333; color: white">
    <a href="#footer"></a>
    <p>Copyright © 2023 - Noorhani</p>
  </footer>
</body>

</html>